name=aprintf
version=1.0.1
author=Stefan Maetschke
maintainer=Stefan Maetschke
sentence=A printf-like function for Arduino (and other MCUs) based on Serial.print.
paragraph=Allows to use printf formatting to print to the Serial Monitor. The function is called aprintf to avoid name clashes with the standard printf function. 
category=Other
url=https://github.com/maet3608/aprintf
architectures=*
includes=stdio.h,stdarg.h
